# MongoDB Configuration
MONGODB_URI=mongodb+srv://anshulsm2802:<anshulsm2802>@cluster0.1mdsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
NEXTAUTH_SECRET=cb2d00e6ce7ba1490698905b4ab6d0ae

# ImageKit Configuration
NEXT_PUBLIC_PUBLIC_KEY==public_FS24ZxqxAVHVIPYqgz5KI9BQ8Jo=
IMAGEKIT_PRIVATE_KEY==private_ptACy2AoAA9ijaXoK/mymrucXHc=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/uqdx1uppe